# holmes-watson

./: README.md
ep1-mysterious-list/: build.gradle  settings.gradle
ep1-mysterious-list/gradle/wrapper/: gradle-wrapper.properties
ep1-mysterious-list/resolver/: build.gradle
ep1-mysterious-list/resolver/src/main/java/: TalkComplexityResolver.java
ep1-mysterious-list/schedule-reader/: build.gradle
ep1-mysterious-list/schedule-reader/src/main/java/: ScheduleFileReader.java  Talk.java
ep1-mysterious-list/schedule-reader/src/test/java/: ScheduleFileReaderTest.java
ep1-mysterious-list/schedule-reader/src/test/resources/: schedule.xml
ep2-magic-put/: build.gradle  settings.gradle
ep2-magic-put/gradle/wrapper/: gradle-wrapper.properties
ep2-magic-put/src/main/java/ep2/config/: ApplicationConfig.java  ApplicationInitializer.java
ep2-magic-put/src/main/java/ep2/controllers/: UserController.java
ep2-magic-put/src/main/java/ep2/model/: User.java
ep2-magic-put/src/test/java/ep2/controllers/: UserControllerTest.java
ep2-magic-put/src/test/resources/: example-bad-request.http  example-successful-request.http
