repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: "${rootDir}/schedule-reader/libs", include: "*.jar")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
}