group 'org.holmeswatson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'commons-io:commons-io:2.6'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
}
